<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mathematics</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            margin-top: 7%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header .image {
            height: min(20.25vw, 246px);
            width: min(91.2vw, 1108px);
            background-image: url(math\ \(2\).png);
            background-size: cover;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <header>
        <div class="image"></div>
    </header>
</body>

</html>